# Pandas Cont.
## loading external data (csv,xml,....)

In [2]:
import pandas as pd

df2 = pd.read_csv('students.csv',index_col = 0)
df2

        Age  Maths  English  Science
Name
Alex   10.0   35.0     40.0       89
Bob    12.0   34.0     50.0       67
Dave   12.0   40.0     50.0       60
Ans    13.0   40.0     50.0       50
Ans    13.0   40.0     50.0       50
Jerry  14.0   43.0     45.0       50
Sam    10.0   40.0     56.0       60
Tim    12.0   45.0     55.0       50
Amy    13.0   40.0     45.0       50

In [4]:
df2 = pd.read_csv('students2.csv',index_col = 0,keep_default_na=False)
df2

        Age  Maths  English  Science
Name
Alex   10.0   35.0     40.0       89
Bob    12.0   34.0     50.0       67
       12.0   40.0     50.0       60
Ans    13.0   40.0     50.0       50
Ans    13.0   40.0     50.0       50
Jerry  14.0   43.0     45.0       50
Sam    10.0   40.0     56.0       60
Tim    12.0   45.0     55.0       50
Amy    13.0   40.0     45.0       50

In [7]:
df2

        Age  Maths  English  Science
Name
Alex   10.0   35.0     40.0       89
Bob    12.0   34.0     50.0       67
       12.0   40.0     50.0       60
Ans    13.0   40.0     50.0       50
Ans    13.0   40.0     50.0       50
Jerry  14.0   43.0     45.0       50
Sam    10.0   40.0     56.0       60
Tim    12.0   45.0     55.0       50
Amy    13.0   40.0     45.0       50

In [9]:
df2.to_excel('students3.xlsx')

ModuleNotFoundError: No module named 'openpyxl'

In [10]:
pip install openpyxl

Collecting openpyxl
  Downloading openpyxl-3.1.2-py2.py3-none-any.whl (249 kB)
     -------------------------------------- 250.0/250.0 kB 2.2 MB/s eta 0:00:00
Collecting et-xmlfile
  Downloading et_xmlfile-1.1.0-py3-none-any.whl (4.7 kB)
Installing collected packages: et-xmlfile, openpyxl
Successfully installed et-xmlfile-1.1.0 openpyxl-3.1.2
Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip available: 22.3.1 -> 23.0.1
[notice] To update, run: python.exe -m pip install --upgrade pip

In [11]:
df2.to_excel('students3.xlsx')

In [13]:
df3 = pd.read_excel('students3.xlsx')
df3

    Name  Age  Maths  English  Science
0   Alex   10     35       40       89
1    Bob   12     34       50       67
2    NaN   12     40       50       60
3    Ans   13     40       50       50
4    Ans   13     40       50       50
5  Jerry   14     43       45       50
6    Sam   10     40       56       60
7    Tim   12     45       55       50
8    Amy   13     40       45       50

In [14]:
titanic = pd.read_csv('titanic.csv')
titanic

,PassengerId,Survived,Pclass,Lname,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,Braund,Mr. Owen Harris,male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,Cumings,Mrs. John Bradley (Florence Briggs Thayer),female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,Heikkinen,Miss. Laina,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,Futrelle,Mrs. Jacques Heath (Lily May Peel),female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,Allen,Mr. William Henry,male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...,...
151,152,1,1,Pears,Mrs. Thomas (Edith Wearne),female,22.0,1,0,113776,66.6000,C2,S
152,153,0,3,Meo,Mr. Alfonzo,male,55.5,0,0,A.5. 11206,8.0500,NaN,S
153,154,0,3,van Billiard,Mr. Austin Blyler,male,40.5,0,2,A/5. 851,14.5000,NaN,S
154,155,0,3,Olsen,Mr. Ole Martin,male,NaN,0,0,Fa 265302,7.3125,NaN,S
155,156,0,1,Williams,Mr. Charles Duane,male,51.0,0,1,PC 17597,61.3792,NaN,C

In [15]:
player_data = pd.read_csv('Player Dataset.csv')
player_data

,S No,Player Name,Jersey No,Matches played,Role,Runs,Batting Avg,Highest score,Wickets,Bowling Avg,Best bowling
0,1,Sachin Tendulkar,10,463,Batsman,18426,44.83,200,154,44.48,5/32
1,2,Virat Kohli,18,248,Batsman,11867,59.34,183,4,166.25,1/15
2,3,MS Dhoni,7,350,"Batsman, WK",10773,50.58,183,1,31,1/14
3,4,Rohit Sharma,45,224,Batsman,9115,49.27,267,8,64.38,2/27
4,5,Sehwag,46,251,Batsman,8273,35.04,219,96,40.14,4/6
5,6,Gambhir,5,147,Batsman,5238,39.68,150,0,0,0/13
6,7,Yuvraj,12,304,All-rounder,8701,36.56,150,111,45.48,5/31
7,8,R Jadeja,8,165,All-rounder,2296,31.89,87,187,44.8,5/36
8,9,Zaheer Khan,34,200,Bowler,792,12.00,34,282,29.4,5/42
9,10,H Singh,3,236,Bowler,1237,13.30,49,269,33.36,5/31
10,11,Bumrah,93,64,Bowler,39,3.70,10,104,24.43,5/27
11,12,M Shami,11,77,Bowler,145,7.74,25,144,25.42,5/69
12,13,R Ashwin,99,111,Bowler,675,16.06,65,150,39.21,4/25
13,14,Kuldeep Yadav,23,60,Bowler,118,13.31,19,104,26.16,6/25
14,15,Y chahal,6,42,Bowler,5,2.50,3,55,24.35,6/25
15,16,Hardik pandya,33,54,All-rounder,951,29.91,83,54,40.64,3/31
16,17,Kedar Jadav,81,73,All_rounder,1389,42.09,120,27,27.78,3/23
17,18,KD Karthik,21,94,"Batsman,WK",1752,30.20,79,----,-----,-----
18,19,Robin Uthappa,6,46,Batsman,934,25.94,86,----,-----,-----
19,20,Ambati Rayudu,5,55,Batsman,1694,47.05,124,3,41.33,1/5
20,21,Rahul Dravid,19,344,Batsman,10889,39.16,153,4,42.5,2/43
21,22,Shikhar Dhawan,42,136,Batsman,5688,45.14,143,---,----,----
22,23,Prithvi Shaw,100,3,Batsman,84,28.00,40,---,----,----
23,24,Parthiv Patel,42,38,"Batsman,WK",736,23.74,95,---,----,----
24,25,Irfan Pathan,56,120,All-rounder,1544,23.39,83,173,29.72,5/27

In [16]:
player_data.head() # first 5 data

,S No,Player Name,Jersey No,Matches played,Role,Runs,Batting Avg,Highest score,Wickets,Bowling Avg,Best bowling
0,1,Sachin Tendulkar,10,463,Batsman,18426,44.83,200,154,44.48,5/32
1,2,Virat Kohli,18,248,Batsman,11867,59.34,183,4,166.25,1/15
2,3,MS Dhoni,7,350,"Batsman, WK",10773,50.58,183,1,31,1/14
3,4,Rohit Sharma,45,224,Batsman,9115,49.27,267,8,64.38,2/27
4,5,Sehwag,46,251,Batsman,8273,35.04,219,96,40.14,4/6

In [17]:
player_data.tail() # last 5 data

,S No,Player Name,Jersey No,Matches played,Role,Runs,Batting Avg,Highest score,Wickets,Bowling Avg,Best bowling
20,21,Rahul Dravid,19,344,Batsman,10889,39.16,153,4,42.5,2/43
21,22,Shikhar Dhawan,42,136,Batsman,5688,45.14,143,---,----,----
22,23,Prithvi Shaw,100,3,Batsman,84,28.00,40,---,----,----
23,24,Parthiv Patel,42,38,"Batsman,WK",736,23.74,95,---,----,----
24,25,Irfan Pathan,56,120,All-rounder,1544,23.39,83,173,29.72,5/27

In [18]:
player_data.head(10) # first 10 data

,S No,Player Name,Jersey No,Matches played,Role,Runs,Batting Avg,Highest score,Wickets,Bowling Avg,Best bowling
0,1,Sachin Tendulkar,10,463,Batsman,18426,44.83,200,154,44.48,5/32
1,2,Virat Kohli,18,248,Batsman,11867,59.34,183,4,166.25,1/15
2,3,MS Dhoni,7,350,"Batsman, WK",10773,50.58,183,1,31,1/14
3,4,Rohit Sharma,45,224,Batsman,9115,49.27,267,8,64.38,2/27
4,5,Sehwag,46,251,Batsman,8273,35.04,219,96,40.14,4/6
5,6,Gambhir,5,147,Batsman,5238,39.68,150,0,0,0/13
6,7,Yuvraj,12,304,All-rounder,8701,36.56,150,111,45.48,5/31
7,8,R Jadeja,8,165,All-rounder,2296,31.89,87,187,44.8,5/36
8,9,Zaheer Khan,34,200,Bowler,792,12.00,34,282,29.4,5/42
9,10,H Singh,3,236,Bowler,1237,13.30,49,269,33.36,5/31

In [19]:
player_data.tail(7) # Last 7 data

,S No,Player Name,Jersey No,Matches played,Role,Runs,Batting Avg,Highest score,Wickets,Bowling Avg,Best bowling
18,19,Robin Uthappa,6,46,Batsman,934,25.94,86,----,-----,-----
19,20,Ambati Rayudu,5,55,Batsman,1694,47.05,124,3,41.33,1/5
20,21,Rahul Dravid,19,344,Batsman,10889,39.16,153,4,42.5,2/43
21,22,Shikhar Dhawan,42,136,Batsman,5688,45.14,143,---,----,----
22,23,Prithvi Shaw,100,3,Batsman,84,28.00,40,---,----,----
23,24,Parthiv Patel,42,38,"Batsman,WK",736,23.74,95,---,----,----
24,25,Irfan Pathan,56,120,All-rounder,1544,23.39,83,173,29.72,5/27

In [20]:
player_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25 entries, 0 to 24
Data columns (total 11 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   S No            25 non-null     int64
 1   Player Name     25 non-null     object
 2   Jersey No       25 non-null     int64
 3   Matches played  25 non-null     int64
 4   Role            25 non-null     object
 5   Runs            25 non-null     int64
 6   Batting Avg     25 non-null     float64
 7   Highest score   25 non-null     int64
 8   Wickets         25 non-null     object
 9   Bowling Avg     25 non-null     object
 10  Best bowling    25 non-null     object
dtypes: float64(1), int64(5), object(5)
memory usage: 2.3+ KB

In [21]:
player_data.set_index('S No')

,Player Name,Jersey No,Matches played,Role,Runs,Batting Avg,Highest score,Wickets,Bowling Avg,Best bowling
S No,,,,,,,,,,
1,Sachin Tendulkar,10,463,Batsman,18426,44.83,200,154,44.48,5/32
2,Virat Kohli,18,248,Batsman,11867,59.34,183,4,166.25,1/15
3,MS Dhoni,7,350,"Batsman, WK",10773,50.58,183,1,31,1/14
4,Rohit Sharma,45,224,Batsman,9115,49.27,267,8,64.38,2/27
5,Sehwag,46,251,Batsman,8273,35.04,219,96,40.14,4/6
6,Gambhir,5,147,Batsman,5238,39.68,150,0,0,0/13
7,Yuvraj,12,304,All-rounder,8701,36.56,150,111,45.48,5/31
8,R Jadeja,8,165,All-rounder,2296,31.89,87,187,44.8,5/36
9,Zaheer Khan,34,200,Bowler,792,12.00,34,282,29.4,5/42
10,H Singh,3,236,Bowler,1237,13.30,49,269,33.36,5/31
11,Bumrah,93,64,Bowler,39,3.70,10,104,24.43,5/27
12,M Shami,11,77,Bowler,145,7.74,25,144,25.42,5/69
13,R Ashwin,99,111,Bowler,675,16.06,65,150,39.21,4/25
14,Kuldeep Yadav,23,60,Bowler,118,13.31,19,104,26.16,6/25
15,Y chahal,6,42,Bowler,5,2.50,3,55,24.35,6/25
16,Hardik pandya,33,54,All-rounder,951,29.91,83,54,40.64,3/31
17,Kedar Jadav,81,73,All_rounder,1389,42.09,120,27,27.78,3/23
18,KD Karthik,21,94,"Batsman,WK",1752,30.20,79,----,-----,-----
19,Robin Uthappa,6,46,Batsman,934,25.94,86,----,-----,-----
20,Ambati Rayudu,5,55,Batsman,1694,47.05,124,3,41.33,1/5
21,Rahul Dravid,19,344,Batsman,10889,39.16,153,4,42.5,2/43
22,Shikhar Dhawan,42,136,Batsman,5688,45.14,143,---,----,----
23,Prithvi Shaw,100,3,Batsman,84,28.00,40,---,----,----
24,Parthiv Patel,42,38,"Batsman,WK",736,23.74,95,---,----,----
25,Irfan Pathan,56,120,All-rounder,1544,23.39,83,173,29.72,5/27

In [22]:
player_data.set_index('S No',inplace = True)

In [23]:
player_data

,Player Name,Jersey No,Matches played,Role,Runs,Batting Avg,Highest score,Wickets,Bowling Avg,Best bowling
S No,,,,,,,,,,
1,Sachin Tendulkar,10,463,Batsman,18426,44.83,200,154,44.48,5/32
2,Virat Kohli,18,248,Batsman,11867,59.34,183,4,166.25,1/15
3,MS Dhoni,7,350,"Batsman, WK",10773,50.58,183,1,31,1/14
4,Rohit Sharma,45,224,Batsman,9115,49.27,267,8,64.38,2/27
5,Sehwag,46,251,Batsman,8273,35.04,219,96,40.14,4/6
6,Gambhir,5,147,Batsman,5238,39.68,150,0,0,0/13
7,Yuvraj,12,304,All-rounder,8701,36.56,150,111,45.48,5/31
8,R Jadeja,8,165,All-rounder,2296,31.89,87,187,44.8,5/36
9,Zaheer Khan,34,200,Bowler,792,12.00,34,282,29.4,5/42
10,H Singh,3,236,Bowler,1237,13.30,49,269,33.36,5/31
11,Bumrah,93,64,Bowler,39,3.70,10,104,24.43,5/27
12,M Shami,11,77,Bowler,145,7.74,25,144,25.42,5/69
13,R Ashwin,99,111,Bowler,675,16.06,65,150,39.21,4/25
14,Kuldeep Yadav,23,60,Bowler,118,13.31,19,104,26.16,6/25
15,Y chahal,6,42,Bowler,5,2.50,3,55,24.35,6/25
16,Hardik pandya,33,54,All-rounder,951,29.91,83,54,40.64,3/31
17,Kedar Jadav,81,73,All_rounder,1389,42.09,120,27,27.78,3/23
18,KD Karthik,21,94,"Batsman,WK",1752,30.20,79,----,-----,-----
19,Robin Uthappa,6,46,Batsman,934,25.94,86,----,-----,-----
20,Ambati Rayudu,5,55,Batsman,1694,47.05,124,3,41.33,1/5
21,Rahul Dravid,19,344,Batsman,10889,39.16,153,4,42.5,2/43
22,Shikhar Dhawan,42,136,Batsman,5688,45.14,143,---,----,----
23,Prithvi Shaw,100,3,Batsman,84,28.00,40,---,----,----
24,Parthiv Patel,42,38,"Batsman,WK",736,23.74,95,---,----,----
25,Irfan Pathan,56,120,All-rounder,1544,23.39,83,173,29.72,5/27

In [32]:
# total runs 

player_data['Highest score'].sum()

2650

In [33]:
player_data['Runs '].sum()

103361

In [34]:
player_data['Runs '].std

<bound method NDFrame._add_numeric_operations.<locals>.std of S No
1     18426
2     11867
3     10773
4      9115
5      8273
6      5238
7      8701
8      2296
9       792
10     1237
11       39
12      145
13      675
14      118
15        5
16      951
17     1389
18     1752
19      934
20     1694
21    10889
22     5688
23       84
24      736
25     1544
Name: Runs , dtype: int64>

In [36]:
# gorup based on roles

player_data.groupby('Role').value_counts

In [37]:
player_data.groupby('Role')["Runs "].sum()

Role
All-rounder    13492
All_rounder     1389
Batsman        72208
Batsman, WK    10773
Batsman,WK      2488
Bowler          3011
Name: Runs , dtype: int64

In [39]:
player_data.groupby('Role')['Matches played'].max()

Role
All-rounder    304
All_rounder     73
Batsman        463
Batsman, WK    350
Batsman,WK      94
Bowler         236
Name: Matches played, dtype: int64

In [40]:
len(player_data.groupby('Role')['Matches played'])

6

In [41]:
len(player_data.groupby('Role'))

6

In [42]:
player_data['Role'].value_counts()

Batsman        10
Bowler          7
All-rounder     4
Batsman,WK      2
Batsman, WK     1
All_rounder     1
Name: Role, dtype: int64

In [45]:
player_data[player_data['Runs ']>10000]

,Player Name,Jersey No,Matches played,Role,Runs,Batting Avg,Highest score,Wickets,Bowling Avg,Best bowling
S No,,,,,,,,,,
1,Sachin Tendulkar,10,463,Batsman,18426,44.83,200,154,44.48,5/32
2,Virat Kohli,18,248,Batsman,11867,59.34,183,4,166.25,1/15
3,MS Dhoni,7,350,"Batsman, WK",10773,50.58,183,1,31,1/14
21,Rahul Dravid,19,344,Batsman,10889,39.16,153,4,42.5,2/43

In [46]:
player_data['Runs ']>10000

S No
1      True
2      True
3      True
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17    False
18    False
19    False
20    False
21     True
22    False
23    False
24    False
25    False
Name: Runs , dtype: bool

In [56]:
type(player_data['Player Name'][1])

str

In [52]:
player_data[player_data['Runs ']>10000][['Player Name','Runs ']]

           Player Name  Runs
S No
1     Sachin Tendulkar  18426
2          Virat Kohli  11867
3             MS Dhoni  10773
21        Rahul Dravid  10889

In [58]:
player_data.isna() # cheking None values

,Player Name,Jersey No,Matches played,Role,Runs,Batting Avg,Highest score,Wickets,Bowling Avg,Best bowling
S No,,,,,,,,,,
1,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False
5,False,False,False,False,False,False,False,False,False,False
6,False,False,False,False,False,False,False,False,False,False
7,False,False,False,False,False,False,False,False,False,False
8,False,False,False,False,False,False,False,False,False,False
9,False,False,False,False,False,False,False,False,False,False
10,False,False,False,False,False,False,False,False,False,False
11,False,False,False,False,False,False,False,False,False,False
12,False,False,False,False,False,False,False,False,False,False
13,False,False,False,False,False,False,False,False,False,False
14,False,False,False,False,False,False,False,False,False,False
15,False,False,False,False,False,False,False,False,False,False
16,False,False,False,False,False,False,False,False,False,False
17,False,False,False,False,False,False,False,False,False,False
18,False,False,False,False,False,False,False,False,False,False
19,False,False,False,False,False,False,False,False,False,False
20,False,False,False,False,False,False,False,False,False,False
21,False,False,False,False,False,False,False,False,False,False
22,False,False,False,False,False,False,False,False,False,False
23,False,False,False,False,False,False,False,False,False,False
24,False,False,False,False,False,False,False,False,False,False
25,False,False,False,False,False,False,False,False,False,False

In [59]:
player_data = pd.read_csv('Player Dataset.csv')

In [60]:
player_data.isna() # cheking None values

,S No,Player Name,Jersey No,Matches played,Role,Runs,Batting Avg,Highest score,Wickets,Bowling Avg,Best bowling
0,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False
5,False,False,False,False,False,False,False,False,False,False,False
6,False,False,False,False,False,False,False,False,False,False,False
7,False,False,False,False,False,False,False,False,False,False,False
8,False,False,False,False,False,False,False,False,False,False,False
9,False,False,False,False,False,False,False,False,False,False,False
10,False,False,False,False,False,False,False,False,False,False,False
11,False,False,False,False,False,False,False,False,False,False,False
12,False,False,False,False,False,False,False,False,False,False,False
13,False,False,False,False,False,False,False,False,False,False,False
14,False,False,False,False,False,False,False,False,False,False,False
15,False,False,False,False,False,False,False,False,False,False,False
16,False,False,False,False,False,False,False,False,False,False,False
17,False,False,False,False,False,False,False,False,False,False,False
18,False,False,False,False,False,False,False,False,False,True,False
19,False,False,False,False,False,False,False,False,False,False,False
20,False,False,False,False,False,False,False,False,False,False,False
21,False,False,False,False,False,False,False,False,False,False,True
22,False,False,False,False,False,False,False,False,False,False,False
23,False,False,False,False,False,False,False,False,False,False,False
24,False,False,False,False,False,False,False,False,False,False,False

In [62]:
# dropna null values removing
player_data.dropna()

,S No,Player Name,Jersey No,Matches played,Role,Runs,Batting Avg,Highest score,Wickets,Bowling Avg,Best bowling
0,1,Sachin Tendulkar,10,463,Batsman,18426,44.83,200,154,44.48,5/32
1,2,Virat Kohli,18,248,Batsman,11867,59.34,183,4,166.25,1/15
2,3,MS Dhoni,7,350,"Batsman, WK",10773,50.58,183,1,31,1/14
3,4,Rohit Sharma,45,224,Batsman,9115,49.27,267,8,64.38,2/27
4,5,Sehwag,46,251,Batsman,8273,35.04,219,96,40.14,4/6
5,6,Gambhir,5,147,Batsman,5238,39.68,150,0,0,0/13
6,7,Yuvraj,12,304,All-rounder,8701,36.56,150,111,45.48,5/31
7,8,R Jadeja,8,165,All-rounder,2296,31.89,87,187,44.8,5/36
8,9,Zaheer Khan,34,200,Bowler,792,12.00,34,282,29.4,5/42
9,10,H Singh,3,236,Bowler,1237,13.30,49,269,33.36,5/31
10,11,Bumrah,93,64,Bowler,39,3.70,10,104,24.43,5/27
11,12,M Shami,11,77,Bowler,145,7.74,25,144,25.42,5/69
12,13,R Ashwin,99,111,Bowler,675,16.06,65,150,39.21,4/25
13,14,Kuldeep Yadav,23,60,Bowler,118,13.31,19,104,26.16,6/25
14,15,Y chahal,6,42,Bowler,5,2.50,3,55,24.35,6/25
15,16,Hardik pandya,33,54,All-rounder,951,29.91,83,54,40.64,3/31
16,17,Kedar Jadav,81,73,All_rounder,1389,42.09,120,27,27.78,3/23
17,18,KD Karthik,21,94,"Batsman,WK",1752,30.20,79,----,-----,-----
19,20,Ambati Rayudu,5,55,Batsman,1694,47.05,124,3,41.33,1/5
20,21,Rahul Dravid,19,344,Batsman,10889,39.16,153,4,42.5,2/43
22,23,Prithvi Shaw,100,3,Batsman,84,28.00,40,---,----,----
23,24,Parthiv Patel,42,38,"Batsman,WK",736,23.74,95,---,----,----
24,25,Irfan Pathan,56,120,All-rounder,1544,23.39,83,173,29.72,5/27

In [65]:
player_data.dropna(inplace=True) # removing permanently

In [66]:
player_data

,S No,Player Name,Jersey No,Matches played,Role,Runs,Batting Avg,Highest score,Wickets,Bowling Avg,Best bowling
0,1,Sachin Tendulkar,10,463,Batsman,18426,44.83,200,154,44.48,5/32
1,2,Virat Kohli,18,248,Batsman,11867,59.34,183,4,166.25,1/15
2,3,MS Dhoni,7,350,"Batsman, WK",10773,50.58,183,1,31,1/14
3,4,Rohit Sharma,45,224,Batsman,9115,49.27,267,8,64.38,2/27
4,5,Sehwag,46,251,Batsman,8273,35.04,219,96,40.14,4/6
5,6,Gambhir,5,147,Batsman,5238,39.68,150,0,0,0/13
6,7,Yuvraj,12,304,All-rounder,8701,36.56,150,111,45.48,5/31
7,8,R Jadeja,8,165,All-rounder,2296,31.89,87,187,44.8,5/36
8,9,Zaheer Khan,34,200,Bowler,792,12.00,34,282,29.4,5/42
9,10,H Singh,3,236,Bowler,1237,13.30,49,269,33.36,5/31
10,11,Bumrah,93,64,Bowler,39,3.70,10,104,24.43,5/27
11,12,M Shami,11,77,Bowler,145,7.74,25,144,25.42,5/69
12,13,R Ashwin,99,111,Bowler,675,16.06,65,150,39.21,4/25
13,14,Kuldeep Yadav,23,60,Bowler,118,13.31,19,104,26.16,6/25
14,15,Y chahal,6,42,Bowler,5,2.50,3,55,24.35,6/25
15,16,Hardik pandya,33,54,All-rounder,951,29.91,83,54,40.64,3/31
16,17,Kedar Jadav,81,73,All_rounder,1389,42.09,120,27,27.78,3/23
17,18,KD Karthik,21,94,"Batsman,WK",1752,30.20,79,----,-----,-----
19,20,Ambati Rayudu,5,55,Batsman,1694,47.05,124,3,41.33,1/5
20,21,Rahul Dravid,19,344,Batsman,10889,39.16,153,4,42.5,2/43
22,23,Prithvi Shaw,100,3,Batsman,84,28.00,40,---,----,----
23,24,Parthiv Patel,42,38,"Batsman,WK",736,23.74,95,---,----,----
24,25,Irfan Pathan,56,120,All-rounder,1544,23.39,83,173,29.72,5/27

In [67]:
# statistics 

player_data['Runs '].mean()

4206.04347826087

In [68]:
player_data['Runs '].median()

1544.0

In [69]:
player_data['Role'].mode()

0    Batsman
Name: Role, dtype: object

In [70]:
player_data['Runs '].std()

5145.073075532472

In [73]:
player_data['Runs '].count() # number of rows

23

In [74]:
player_data['Runs '].max()

18426

In [75]:
player_data['Runs '].min()

5

In [76]:
player_data.describe()

,S No,Jersey No,Matches played,Runs,Batting Avg,Highest score
count,23.000000,23.000000,23.000000,23.000000,23.000000,23.000000
mean,12.347826,33.782609,161.869565,4206.043478,29.536522,105.260870
std,7.302607,31.820457,122.076840,5145.073076,16.044433,72.821836
min,1.000000,3.000000,3.000000,5.000000,2.500000,3.000000
25%,6.500000,9.000000,62.000000,705.500000,14.685000,44.500000
50%,12.000000,21.000000,120.000000,1544.000000,30.200000,87.000000
75%,17.500000,45.500000,242.000000,8487.000000,40.885000,151.500000
max,25.000000,100.000000,463.000000,18426.000000,59.340000,267.000000

In [77]:
player_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 23 entries, 0 to 24
Data columns (total 11 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   S No            23 non-null     int64
 1   Player Name     23 non-null     object
 2   Jersey No       23 non-null     int64
 3   Matches played  23 non-null     int64
 4   Role            23 non-null     object
 5   Runs            23 non-null     int64
 6   Batting Avg     23 non-null     float64
 7   Highest score   23 non-null     int64
 8   Wickets         23 non-null     object
 9   Bowling Avg     23 non-null     object
 10  Best bowling    23 non-null     object
dtypes: float64(1), int64(5), object(5)
memory usage: 2.2+ KB